flowchart TD

    A[Developer Writes Code] --> B[Git Commit]
    B --> C[Push to Repository]
    C --> D[CI Pipeline]

    D --> E{Build Successful?}

    E -->|Yes| F[Run Unit Tests]
    E -->|No| G[Fix Build Errors]

    F --> H{Tests Passed?}

    H -->|Yes| I[Deploy to Staging]
    H -->|No| J[Fix Test Failures]

    I --> K[QA Testing]

    K --> L{QA Approved?}

    L -->|Yes| M[Deploy to Production]
    L -->|No| N[Fix Issues]

    G --> B
    J --> B
    N --> B

    M --> O[Application Live]
